; Enable opcache for CLI (only for .env.local.php) to prevent prevent directory traversal attack.
opcache.enable_cli=1


; If opcache.file_cache_only=0 then CLI opcache is reloaded with every console run.
; Which reloads .env.local.php. But this file is empty now to prevent directory traversal attack.
; That is why opcache.file_cache_only needs to be true.
opcache.file_cache=/var/www/html/var/
opcache.file_cache_only=1

;opcache.log_verbosity_level=4
