events {
  worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;

    server {
        listen 8080;
        server_name symfony-react-skeleton;

        set $symfonyRoot /var/www/html/public;

        location = /nginx-health {
          return 200;
          access_log off;
          add_header Content-Type text/plain;
        }

        location /api {
            # break = continue to parse the current location.
            # removes /api/ from the beggining of $request_filename and $uri (but does't change $request_uri).
            rewrite ^/api/(.*)$ /$1 break;
            try_files $uri @symfonyApi;
        }
     
        location / {
            root /var/www/html;
            index index.html
            try_files $uri =404;
        }
     
        location @symfonyApi {
            root $symfonyRoot;
            fastcgi_pass php-fpm:9000;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $symfonyRoot/index.php;
            # if there is "/api/" both in SCRIPT_NAME and REQUEST_URI, Symfony will treat this as a url prefix and will match the routes without it
            fastcgi_param SCRIPT_NAME /api/index.php;
            fastcgi_param REQUEST_URI /api$uri$is_args$args;
            internal;
        }

        # Return 404 for all other php files not matching the front controller.
        # This prevents access to other php files you don't want to be accessible.
        location ~ \.php {
            return 404;
        }

        # Zero trust, the least privilege and giving as minimum as possible information (returning 404) principles are applied.
        # This is the best practice. Example of not permited urls:
        # /index.php
        # /foo.php
        # /foo.php?bar=10
        # /index.php?bar=10
        # /index.php/foo
        # /foo.php/bar
        # /api/index.php
        # /api/foo.php
        # /api/foo.php?bar=10
        # /api/index.php?bar=10
        # /api/index.php/foo
        # /api/foo.php/bar
        # /bar/index.php
        # /bar/foo.php
        # /bar/foo.php?bar=10
        # /bar/index.php?bar=10
        # /bar/index.php/foo
        # /bar/foo.php/bar
        # etc ...
    }
}
