# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

DATABASE_DRIVER=pdo_pgsql

# Using File System for storing secrets in productions is consider more secure than env variables
DATABASE_HOST=/mnt/secrets/DATABASE_HOST
DATABASE_USER=/mnt/secrets/DATABASE_USER
DATABASE_PASSWORD=/mnt/secrets/DATABASE_PASSWORD

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=94a065278c02e61ceefdef2649fcc0c9
###< symfony/framework-bundle ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###
